@font-face {
  font-family: 'Helvetica', sans-serif;
  src: url(../fonts/helvetica.woff2);
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'Helvetica-Bold', sans-serif;
  src: url(../fonts/helvetica-bold.woff2);
  font-style: normal;
  font-weight: 700;
}

html{
  box-sizing: border-box;
}

*,
*::before,
*::after{
  box-sizing: inherit;
}

a{
  color: inherit;
  text-decoration: none;
}

li{
  list-style: none;
}

img{
  max-width: 100%;
}

button{
  color: inherit;
  font-size: inherit;
  background-color: transparent;
  cursor: pointer;
  border: none;
  font-family: inherit;
  padding: 0;
}

.container{
  max-width: 1220px;
  position: 0 10px;
  margin: 0 auto;
}

.section-title {
  text-transform: uppercase;
  font-weight: 400;
}

body{
  font-family: 'Helvetica', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
  color: #5c5c5e;
}

.header{
  border-bottom: 1px solid #cacad6;
}

.nav{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  height: 80px;
}

.menu{
  display: flex;
  gap: 0 20px;
}

.logo{
  justify-self: center;
}

.basket{
  position: relative;
  justify-self: end;
}

.basket-on span{
  position: absolute;
  font-size: 11px;
  width: 15px;
  height: 15px;
  background-color: #000;
  color: white;
  border-radius: 50%;
  line-height: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0;
  right: -2px;
}

.top{
  min-height: calc(100vh - 81px);
  background-image: url(../images/top-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;

}

.title{
  padding-top: 16%;
  font-size: 96px;
  margin-bottom: 10px;
  font-weight: 400;
}

.subtitle{
  font-size: 36px;
  margin-bottom: 5px;
}

.top-text{
  font-size: 13px;
  margin-bottom: 50px;
}

.buy-text{
  padding-top: 6px;
  font-size: 13px;
}

.buy-btn{
  cursor: pointer;
  border: none ;
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  display: flex;
  padding: 0;
  text-transform: uppercase;
  padding: 1px;
}

.buy-btn-text{
  color: #f6f4f5;
  padding: 20px 110px;
  text-transform: uppercase;
}

.buy-btn-price{
  background-color:#f6f4f5 ;
  padding: 20px 105px;
}

.features {
  padding: 100px 0;
}

.features-titles {
  display: flex;
}



.features-title {
  flex-basis: 300px;
  padding-right: 20px;
}

.features-text {
  max-width: 330px;
  font-size: 36px;
  text-transform: uppercase;
  margin-bottom: 2px;
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
    /* background-clip: text; */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.tabs {
  display: grid;
  grid-template-columns: 300px auto;
}

.tabs-btn {
  display: flex;
  flex-direction: column;
  align-items: start;

}

.tabs-btn-item {
  font-weight: 700;
  margin-bottom: 20px;
}

.tabs-btn-item-active{
  color: #070707;
}

.tabs-content {
  position: relative;
  min-height: 300px;
}

.tabs-content-item {
  display: grid;
  grid-template-columns: auto 280px;
  grid-template-rows: auto 150px;
  gap: 40px;
  opacity: 0;
  position: absolute;
  transition: opacity .3s ease;
}

.tabs-content-item-active{
  opacity: 1;
}

.tabs-content-img {
  grid-row: 1/-1;
  align-self: stretch;
}

.tabs-content-box h3 {
  font-weight: 400;
  font-size: 24px;
  margin-bottom: 5px;
}

.video {
  grid-column: 2/3;
  width: 280px;
  height: 150px;
  background-image: url(../images/content-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: flex-start;
  padding: 9px 10px;
}

.video span{
  font-size: 13px;
    color: #f6f4f5;
}

.video-btn {
  margin-left: 22px;
}


.game {
  margin-bottom: 100px;
}

.game-title{
  margin-bottom: 50px;
}

.game-inner {
  display: grid;
  grid-template-columns: repeat(4, 1fr)
}

.game-descr {
  padding-right: 10px;
}

.games-descr-title {
  text-transform: uppercase;
    background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 36px;
    margin-bottom: 10px;
}

.game-descr-text {
  margin-bottom: 24px;
}

.game-link {
  display: inline-block;
      background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
  font-weight: 700;
  text-transform: uppercase;
  padding: 16px 15px 12px;
  width: 225px;
  text-align: center;
    border: 1px solid;
      border-image: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
}

.game-item {
  border: 1px solid #bc10d8;
  padding: 10px 20px 18px;
  display: flex;
  flex-direction: column;
}

.game-item-img {
  margin-bottom: 10px;
}

.game-item-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.game-item-text {
  margin-bottom: 30px;
}

.game-item-link {
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: auto;
}

.buy {
  margin-bottom: 110px;
  text-align: center;
  position: relative;
  overflow-x: hidden;
}

.buy .buy-btn{
  margin: 0 auto;
}

.buy-img {
  margin-bottom: 30px;
}


.buy-bg {
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
      font-size: 400px;
      line-height: 400px;
      opacity: 0.1;
  position: absolute;
  z-index: -1;
  animation: line-text 6s linear 1s infinite;
}


@keyframes line-text{
  from{
    transform: translateX(115%);
    transform-origin: left center;
  }

  to{
    transform: translateX(-115%);
    transform-origin: right center;
    }
}

.equipment {
  margin-bottom: 100px;
}

.equi-title {
  margin-bottom: 50px;
}

.equi-box {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 20px 30px;
}

.equi-box-item {}

.equi-box-item-one {
  grid-row: 1/-1;
}

.equi-box-img {
  margin-bottom: 10px;
}

.equi-box-text {}

.equi-box-title {
  font-weight: 400;
    font-size: 36px;
    text-transform: uppercase;
    background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 50px;
}

.promo{
  margin-bottom: 100px;

}

.promo-inner{
    background-image: url(../images/promo.jpg);
      min-height: 500px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
  text-align: center;
  position: relative;
}

.promo-btn{
  font-weight: 700;
  color: white;
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 80px;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.accessories {
  margin-bottom: 100px;
}

.access-title {
  margin-bottom: 30px;
}

.access-text {
  margin-bottom: 30px;
  font-size: 36px;
    text-transform: uppercase;
    background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.access-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

}

.access-item {
  padding: 20px;
  border: 1px solid;
  border-image: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

.access-img {
  margin-bottom: 10px;
}

.access-item-title {
  font-size: 24px;
  color: #070707;
  min-height: 67px;
}

.access-item-text {
  margin-bottom: 35px;
  margin-top: auto;
}

.access-item-price {
  font-weight: 700;
  line-height: 18px;
  color: #070707;
  margin-bottom: 20px;
  margin-top: auto;
}

.access-item-btn {
    border: 1px solid;
      border-image: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
      padding: 6px;
  font-weight: 700;
  text-transform: uppercase;
    background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  text-align: center;
  width: 100%;
}


.contacts {
  margin-bottom: 100px;
}

.contacts-title {
  font-size: 24px;
  line-height: 33px;
  color: #070707;
  margin-bottom: 10px;

}

.contacts-inner {
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.contacts-form {
  flex-basis: 600px;
}


.form {
  margin-bottom: 10px;
  position: relative;
  
}

.form-input {
  width: 100%;
    border: none;
    border-bottom: 1px solid #cacad6;
    padding: 22px 70px 22px 0;
}

.form-input::placeholder{
  font-family: 'Helvetica';
  font-weight: 400;
    font-size: 13px;
    color: #cacad6;
}

.form-btn {
  width: 50px;
  height: 50px;
  background-color: #cacad6;
  text-transform: uppercase;
  font-weight: 700;
  color: #5c5c5e;
  border-radius: 50%;
  position: absolute;
  right: 0;
  bottom: 5px;
}

.contacts-text {
  font-size: 13px;
}


.footer {
    border-top: 1px solid #cacad6;
    border-bottom: 1px solid #cacad6;
    margin-bottom: 44px;
    padding: 30px 0;
}

.social {
  display: flex;
  gap: 20px;
  justify-self: end;
}

.social-item {}

.social-link {}

